%button
  display: inline-block
  border-radius: $borderRadius
  +custom-inner-offset(-6, padding-top, padding-bottom)
  +outer-offset(padding-left, padding-right)
  font-size: inherit
  font-weight: bold
  line-height: inherit
  color: $white
  cursor: pointer
  transition: transform .3s, box-shadow .3s

  &:hover
    transform: translateY(-2px)
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, .15)

.button-simple
  display: inline-block
  border-bottom: 1px solid transparentize($primaryColor, .5)
  font-weight: bold
  color: $primaryColor
  cursor: pointer
  
  &::after
    content: ''

.button-arrow
  display: inline-block
  padding-right: 20px
  font-weight: bold
  color: $white
  background-image: url('/images/icons/arrow-right-white.svg')
  background-position: 100% 50%
  background-repeat: no-repeat
  background-size: 10px
  cursor: pointer
  
.button
  @extend %button
  background-color: $primaryColor
  
.button-outline
  @extend %button
  border: 2px solid white
  +custom-inner-offset(-8, padding-top, padding-bottom)
  +custom-outer-offset(-2, padding-left, padding-right)

.button-whatsapp
  @extend %button
  +custom-outer-offset(10, padding-left)
  padding-left: #{$outerOffset + 10}
  background-image: url("/images/icons/whatsapp.svg")
  background-position: -8px 50%
  background-size: 50px
  background-repeat: no-repeat
  background-color: $whatsappColor

  +medium
    background-position: -9px 50%
    background-size: 60px