@font-face
  font-family: $font
  src: url("/fonts/" + $font + "-Regular.ttf") format("truetype")
  font-style: normal
  font-weight: 400

@font-face
  font-family: $font
  src: url("/fonts/" + $font + "-Medium.ttf") format("truetype")
  font-style: normal
  font-weight: 500

@font-face
  font-family: $font
  src: url("/fonts/" + $font + "-Bold.ttf") format("truetype")
  font-style: normal
  font-weight: 700

@font-face
  font-family: $font
  src: url("/fonts/" + $font + "-Black.ttf") format("truetype")
  font-style: normal
  font-weight: 900

@font-face
  font-family: "Caveat"
  src: url("/fonts/" + "Caveat-Regular.ttf") format("truetype")
  font-style: normal
  font-weight: 400

@font-face
  font-family: "Caveat"
  src: url("/fonts/" + "Caveat-Medium.ttf") format("truetype")
  font-style: normal
  font-weight: 500

@font-face
  font-family: "Caveat"
  src: url("/fonts/" + "Caveat-SemiBold.ttf") format("truetype")
  font-style: normal
  font-weight: 600

@font-face
  font-family: "Caveat"
  src: url("/fonts/" + "Caveat-Bold.ttf") format("truetype")
  font-style: normal
  font-weight: 700