label
  cursor: pointer
  
input[type=text], input[type=number], input[type=date], select, textarea
  border: none
  border-radius: $borderRadius
  +inner-offset(padding)
  resize: none
  width: 100%
  line-height: inherit
  font-family: inherit
  font-size: inherit
  font-weight: inherit
  color: $lightGrey
  background: $backgroundLightGrey
  box-shadow: none
  transition: box-shadow .3s
  -webkit-appearance: none

  &:valid
    color: $black

  &:focus
    outline: none
    box-shadow: 0 0 0 2px $primaryColor

  &::placeholder
    color: $lightGrey

input[type="checkbox"]
  display: inline-block
  margin: 0
  border: 1px solid $borderGrey
  border-radius: $borderRadius
  height: 20px
  min-height: 20px
  width: 20px
  min-width: 20px
  background-color: $backgroundLightGrey
  -webkit-appearance: none
  cursor: pointer
  transition: background-color .3s

  &:checked
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 26 26'%3e%3cpath d='M.3 14c-.2-.2-.3-.5-.3-.7s.1-.5.3-.7l1.4-1.4c.4-.4 1-.4 1.4 0l.1.1 5.5 5.9c.2.2.5.2.7 0L22.8 3.3h.1c.4-.4 1-.4 1.4 0l1.4 1.4c.4.4.4 1 0 1.4l-16 16.6c-.2.2-.4.3-.7.3a.9.9 0 0 1-.7-.3L.5 14.3.3 14z' fill='white'/%3e%3c/svg%3e")
    background-position: 50% 50%
    background-repeat: no-repeat
    background-size: 10px
    background-color: $primaryColor

select
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='402' height='402'%3e%3cpath d='M73.1 164.45h255.8c4.95 0 9.24-1.8 12.85-5.42a17.57 17.57 0 0 0 5.43-12.85c0-4.95-1.81-9.23-5.43-12.85L213.85 5.43C210.23 1.8 205.95 0 201 0s-9.23 1.81-12.85 5.42L60.25 133.33a17.56 17.56 0 0 0-5.43 12.85c0 4.95 1.8 9.23 5.42 12.85a17.57 17.57 0 0 0 12.85 5.42zM328.9 237.55H73.1c-4.96 0-9.24 1.8-12.86 5.42a17.56 17.56 0 0 0-5.42 12.85c0 4.95 1.8 9.23 5.42 12.85l127.9 127.9c3.63 3.62 7.91 5.43 12.86 5.43s9.23-1.81 12.85-5.43l127.9-127.9a17.57 17.57 0 0 0 5.43-12.85c0-4.95-1.81-9.23-5.43-12.85a17.55 17.55 0 0 0-12.85-5.42z' fill='%23666'/%3e%3c/svg%3e")
  background-position: calc(100% - 10px) 50%
  background-repeat: no-repeat
  background-size: 10px
  cursor: pointer

  +medium
    background-position: calc(100% - 15px) 50%

button
  border: none
  font-family: inherit
  -webkit-appearance: none