.icon
  display: flex
  justify-content: center
  align-items: center

  svg
    height: 12px
    width: 12px

.loading-icon
  +outer-offset(margin-bottom)
  border: 2px solid $borderGrey
  border-top-color: $primaryColor
  border-radius: 100%
  margin: auto
  height: 40px
  width: 40px
  animation: rotate 2s infinite linear

  +medium
    border-width: 3px
    height: 60px
    width: 60px

.success-icon
  +outer-offset(margin-bottom)
  border-radius: 50%
  padding: 10px
  height: 40px
  width: 40px
  background-color: $backgroundLightGrey

  +medium
    padding: 15px
    height: 60px
    width: 60px