.popup
  display: none
  border-radius: $borderRadius
  +outer-offset(padding)
  max-width: 700px
  background-color: $white
  transform: translateY(10px)
  transition: transform .3s

  h2
    +outer-offset(margin-bottom)

  .label
    +inner-offset(margin-bottom)
    color: $lightGrey

  img
    +inner-offset(margin-bottom)
    border-radius: $borderRadius

  .photo
    display: block
    overflow: hidden
    position: relative
    +outer-offset(margin-bottom)
    border-radius: $borderRadius
    padding-bottom: 100%
    cursor: pointer
    
    img
      position: absolute
      margin-bottom: 0
      border-radius: 0
      height: 100%
      object-fit: cover
      transition: transform .3s

    &:hover img
      transform: scale(1.05)

  ul
    +inner-offset(margin-bottom)

.fancybox-slide
  padding: 0

.fancybox-slide--current .popup
  transform: none