.spoiler
  margin-bottom: 10px
  text-decoration: underline
  text-decoration-color: transparentize($backgroundBlack, .7)
  text-underline-offset: 5px
  cursor: pointer

  &.closed + *
    display: none