.table
  display: none
  overflow-x: auto
  +negative-outer-offset(margin-left, margin-right)
  +outer-offset(padding-left, padding-right)

.x-scroll
  display: inline-block
  min-width: 100%

table
  +outer-offset(margin-bottom)
  border-collapse: collapse
  min-width: 100%
  font-size: 13px

  +medium
    font-size: inherit

  tr

  td, th
    border-bottom: 1px solid $borderGrey
    padding: 6px 10px

    +medium
      padding: 10px 15px

  tr
    &:first-child td, &:first-child th
      padding-top: 0
      text-align: left
      font-weight: 500
      color: $almostWhite

    &:last-child td, &:last-child th
      border-bottom: none
      padding-bottom: 0

  td, th
    &:first-child
      padding-left: 0

    &:not(:first-child)
      // text-align: right

    &:last-child
      padding-right: 0

  td
    &:not(:first-child)
      white-space: nowrap

  &.vertical-lines
    td
      border-right: 1px solid $borderGrey

      &:last-child
        border-right: none

.table-section
  border-bottom: 1px solid $borderGrey
  padding: 6px 0px
  font-size: 13px
  font-weight: bold
  color: $black
  cursor: pointer
  background-image: url('/images/icons/arrow-up.svg')
  background-position: 100% 50%
  background-repeat: no-repeat
  background-size: 10px

  +medium
    padding: 10px 0px
    font-size: inherit
    background-size: 12px

  &.closed
    background-image: url('/images/icons/arrow-down.svg')

    & + .table
      display: none

  & + .table
    tr
      &:first-child td, &:first-child th
        padding-top: 6px

        +medium
          padding-top: 10px

      &:last-child td, &:last-child th
        border-bottom: 1px solid $borderGrey
        padding-bottom: 6px

        +medium
          padding-top: 10px

  & + .table:last-child
    tr:last-child td
      border-bottom: none
      padding-bottom: 0

