// Шрифт

$font: 'Circe'
$lineHeight: 1.6

$fontSize: 15px
$mediumFontSize: 16px

$h1Size: 22px
$smallH1Size: 30px
$mediumH1Size: 34px

$sliderSubtitleSize: 18px
$smallSliderSubtitleSize: 20px
$mediumSliderSubtitleSize: 22px

$h2Size: 18px
$smallH2Size: 20px
$mediumH2Size: 22px

$h3Size: 16px
$smallH3Size: 17px
$mediumH3Size: 18px

$overtitleSize: 11px
$mediumOvertitleSize: 13px

$subtitleSize: 15px
$mediumSubtitleSize: 16px

// Цвета

$primaryColor: #0f365d
$lightPrimaryColor: lighten($primaryColor, 5%)
$secondaryColor: #333

$black: #333
$grey: #666
$lightGrey: #888
$almostWhite: #aaa
$white: #fff

$borderGrey: #ddd

$backgroundBlack: #000
$backgroundGrey: #181818
$backgroundLightGrey: #f8f8f8
$backgroundWhite: #fff

$transparentBlack: change-color($backgroundBlack, $alpha: .7)
$transparentGrey: change-color($backgroundLightGrey, $alpha: .98)
$transparentWhite: change-color($backgroundWhite, $alpha: .95)

$whatsappColor: #25d366

// Размеры

$extraSmallBreakpoint: 375px
$smallBreakpoint: 576px
$mediumBreakpoint: 768px
$largeBreakpoint: 992px
$extraLargeBreakpoint: 1200px

$minWrapperWidth: 320px
$maxWrapperWidth: 1600px
  
$columns: 12

$outerOffset: 20px
$smallOuterOffset: 20px
$mediumOuterOffset: 30px
$largeOuterOffset: 30px

$innerOffset: 10px
$smallInnerOffset: 10px
$mediumInnerOffset: 15px
$largeInnerOffset: 15px

$borderRadius: 15px
$maxTextWidth: 800px

// Иконки

// Стиль Coloring Lineal, Nikita Golubev (https://www.flaticon.com/authors/coloring/lineal)
// Стиль Meticulous Line, Eucalyp (https://www.flaticon.com/authors/meticulous/lineal)