.about
  text-align: center
  color: $white

  .wrapper

  .block
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-bottom: 0
    padding-top: 120px
    padding-bottom: 120px
    background-image: linear-gradient(to right, change-color($backgroundBlack, $alpha: .5) 50%, change-color($backgroundBlack, $alpha: .5)), url('/images/accommodation/13.jpeg')
    background-position: 50% 50%
    background-size: 100%, cover

  .columns
    align-items: center

  h2
    display: flex
    flex-direction: column
    align-items: center
    color: $white

  .subtitle
    font-size: $sliderSubtitleSize

    +small
      font-size: $smallSliderSubtitleSize

    +medium
      font-size: $mediumSliderSubtitleSize