section.additional-offers
  .max-width
    margin: auto
    text-align: center

  .photo
    display: block
    overflow: hidden
    position: relative
    +outer-offset(margin-bottom)
    border-radius: $borderRadius
    height: 300px

    img
      position: absolute
      height: 100%
      object-fit: cover
      transition: transform .3s

      &:hover
        transform: scale(1.05)