.advantages
  background-color: $backgroundWhite

  .advantage
    position: relative
    +outer-offset(margin-bottom)
    +custom-outer-offset(30, padding-left)

    &::before
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      left: 0
      border-radius: 100%
      height: 30px
      width: 30px
      font-weight: bold
      counter-increment: number
      content: counter(number)
      color: $white
      background-color: $primaryColor

      // +medium
        height: 40px
        width: 40px

    p
      margin-bottom: 0
    