section.advantages-2
  // +large
    height: 100vh
    min-height: 600px

  .wrapper
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    &::before
      +outer-offset(margin-bottom)
      height: 100px
      width: 1px
      content: ''
      background-color: $borderGrey

  .max-width
    margin: auto
    text-align: center

  .subtitle .link
    border-bottom: 1px solid $black
    // color: $primaryColor

  .block
    display: none
    overflow: hidden
    margin-bottom: 0
    border-radius: $borderRadius
    padding: 0
    height: 600px
    box-shadow: 0 0 20px 0 rgba(0,0,0,.1)

    +medium
      display: flex

    .item
      display: flex
      overflow: hidden
      flex-direction: column
      flex: 1 1 100px
      transition: flex 1s ease-in-out

      img
        display: block
        height: 100%
        object-fit: cover

      .content
        height: 0px
        background-color: $backgroundLightGrey
        transition: height 1s ease-in-out

        .text
          +outer-offset(padding)
          opacity: 0
          transition: opacity 1s ease-in-out

      &:hover
        flex-grow: 2

        .content
          height: 50%

          .text
            opacity: 1
            transition: opacity 1s 1s ease-in-out

  .block-mobile
    display: flex
    overflow: hidden
    border-radius: $borderRadius

    +medium
      display: none

    .item
      position: relative
      height: 100%

    img
      height: 100%
      object-fit: cover

    .text
      position: absolute
      width: 100%
      bottom: 0
      +outer-offset(padding)
      padding-top: 50px
      color: $white
      background-image: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0,0,0,0))