section.animals
  border-radius: $borderRadius
  background-color: $backgroundLightGrey

  .max-width
    display: flex
    flex-direction: column
    align-items: center
    margin: auto
    text-align: center

  h2
    // display: flex
    // flex-direction: column
    // align-items: center

  .subtitle
    +inner-offset(margin-bottom)
    text-align: center

  p:last-child
    +outer-offset(margin-bottom)

  .owl-carousel
    +outer-offset(margin-bottom)

    .owl-stage
      height: 300px

    .owl-item
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center

    .block
      transition: height .3s, opacity .3s

    .owl-item:not(.center) .block
      height: 90%
      opacity: .5

  .block
    overflow: hidden
    position: relative
    margin-bottom: 0
    padding: 0
    height: 100%
    width: 100%

  img
    position: absolute
    height: 100%
    width: 100%
    object-fit: cover

  .caption
    position: absolute
    width: 100%
    bottom: 0
    padding: 20px
    font-weight: bold
    color: white
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.5), transparent)