section.dogs
  border-radius: $borderRadius
  background-color: $backgroundLightGrey

  .wrapper
    padding-bottom: 0

  .max-width
    display: flex
    flex-direction: column
    align-items: center
    margin: auto

  // .columns
  //   margin: 0
  //   padding: 0
  
  //   & > *
  //     padding: 0
    
  h2
    display: flex
    flex-direction: column
    align-items: center

  .subtitle
    +outer-offset(margin-bottom)
    text-align: center

  .button-simple
    +outer-offset(margin-bottom)

  .columns
    justify-content: center

  .photo
    display: block
    overflow: hidden
    position: relative
    +outer-offset(margin-bottom)
    border-radius: $borderRadius
    padding-bottom: 100%

  .half .photo
    padding-bottom: 47.5%

    +medium
      padding-bottom: 46%

  img
    position: absolute
    height: 100%
    object-fit: cover
    transition: transform .3s

    &:hover
      transform: scale(1.05)