section.entertainment
  .wrapper
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    padding-bottom: 0

  .max-width
    max-width: 1200px

  h2
    display: flex
    flex-direction: column
    align-items: center

  .columns
    justify-content: center
    align-self: stretch

  img
    margin-bottom: 20px
    border-radius: $borderRadius
    height: calc(100% - 20px)
    max-height: 300px
    object-fit: cover

    +medium
      margin-bottom: 30px
      height: calc(100% - 30px)

  .button-simple
    +outer-offset(margin-bottom)
