section.features
  .max-width
    margin: auto
    text-align: center

  #panorama
    border-radius: $borderRadius
    height: 400px

  iframe
    overflow: hidden
    border-radius: $borderRadius
    height: 400px
    width: 100%

    +medium
      height: 500px

    +large
      height: 600px