section.fixed-buttons
  display: flex
  // flex-direction: column
  position: fixed
  +inner-offset(right, bottom)
  +inner-offset(gap)

  & > *
    text-align: center

  .button-whatsapp
    padding: 0
    width: 32px
    background-position: 50% 50%

    +medium
      width: 44px