section.gift-cards
  .max-width
    margin: auto
    text-align: center

  ul
    +outer-offset(margin-bottom)

  .centered
    text-align: center

  img
    margin: auto
    border-radius: $borderRadius
    max-height: 500px
    object-fit: cover