.grid
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0

  .wrapper
    display: flex
    justify-content: space-between

    &::before, &::after
      content: none

  .line
    height: 100%
    width: 1px
    background-color: change-color($almostWhite, $alpha: .15)