.info
  iframe
    // +outer-offset(margin-bottom)
    height: 450px
    width: 100%

  .block
    border-radius: $borderRadius

    .columns > *:last-child > .contact
      margin-bottom: 0

    .contact
      display: block
      +inner-offset(margin-bottom)

      .label
        color: $almostWhite

      .text
        color: $black

    a.contact
      .text
        transition: color .3s

      &:hover .text
        color: $primaryColor

    .socials
      display: flex
      flex-wrap: wrap
      margin-top: 5px

      a
        margin-right: 10px
        margin-bottom: 10px
        border-radius: 10px
        height: 40px
        width: 40px

      