.main
  padding-top: 60px
  background-image: linear-gradient(to bottom, $transparentBlack, $transparentBlack), url('/images/accommodation/1.jpeg')
  background-position: 50% 50%
  background-repeat: no-repeat
  background-size: cover

  +medium
    padding-top: 70px

  .path
    display: flex
    align-items: center
    +outer-offset(margin-bottom)
    font-size: 14px
    font-weight: bold
    color: $white

    a
      transition: color .3s

      &:hover
        color: $primaryColor

    .arrow
      margin: 0 5px
      height: 20px
      width: 20px
      background: url(/images/icons/arrow-right-white.svg) 50% 50% no-repeat
      background-size: 8px

    & > *:last-child
      color: $lightGrey

  h1
    color: $white

  .subtitle
    margin-bottom: 0
    color: $white