section.main-menu
  .wrapper
    padding-bottom: 0

  .centered
    display: flex
    flex-direction: column
    align-items: center
    margin: auto
    text-align: center

    & > h2
      display: flex
      flex-direction: column
      align-items: center

  .block
    display: block
    overflow: hidden
    position: relative
    padding: 0
    height: 400px
    width: 100%

    .image
      height: 100%
      object-fit: cover
      transition: transform .3s

    .overlay
      display: flex
      flex-direction: column
      justify-content: flex-end
      align-items: flex-start
      position: absolute
      top: 0
      +outer-offset(padding)
      height: 100%
      width: 100%
      color: $white
      background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3))
      background-color: rgba(0, 0, 0, 0)
      transition: background-color .3s

      h2
        margin-bottom: 0
        color: $white

        &::after
          display: none

      .content
        // visibility: hidden
        height: 0
        opacity: 0

      .subtitle
        +inner-offset(margin-top, margin-bottom)

    &:hover
      .image
        transform: scale(1.05)

      .overlay
        background-color: rgba(0, 0, 0, 0.3)

      .content
        // visibility: visible
        height: unset
        opacity: 1
        transition: .3s