section.info.map
    .wrapper
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center

      // &::before
        +outer-offset(margin-bottom)
        height: 100px
        width: 1px
        content: ''
        background-color: $borderGrey

    .max-width
      margin: auto
      text-align: center
      // background-color: $backgroundLightGrey

    iframe
      overflow: hidden
      // border: 2px solid $borderGrey
      border-radius: $borderRadius