section.new-year
  .max-width
    margin: auto
    text-align: center

  .video
    display: block
    overflow: hidden
    position: relative
    +outer-offset(margin-bottom)
    border-radius: $borderRadius
    padding-bottom: 56.25%

    video
      position: absolute
      height: 100%
      width: 100%
      transition: transform .3s

      &:hover
        transform: scale(1.05)

  .photo
    display: block
    overflow: hidden
    position: relative
    +outer-offset(margin-bottom)
    border: 1px solid $backgroundLightGrey
    border-radius: $borderRadius
    padding-bottom: 100%

    img
      position: absolute
      height: 100%
      object-fit: cover
      transition: transform .3s

      &:hover
        transform: scale(1.1)