section.photos
  background-color: $backgroundLightGrey

  .columns
    margin: 0

    & > div
      padding: 0

  .photo
    display: block
    overflow: hidden
    position: relative
    border: 1px solid $backgroundLightGrey
    padding-bottom: 100%

  img
    position: absolute
    height: 100%
    object-fit: cover
    transition: transform .3s

    &:hover
      transform: scale(1.1)
