section.prices
  background-color: $backgroundLightGrey

  .block
    +negative-outer-offset(margin-left, margin-right)
    margin-bottom: 0

    +medium
      margin: 0 0 $mediumOuterOffset

    +large
      margin-bottom: $largeOuterOffset

  table
    margin-bottom: 0