.quality
  color: $white
  background-image: linear-gradient(to right, $backgroundGrey 0%, change-color($backgroundGrey, $alpha: .3)), url('/images/quality/main.jpg')
  background-position: 50% 50%
  background-repeat: no-repeat
  background-size: cover

  +medium
    background-image: linear-gradient(to right, $backgroundGrey 0%, change-color($backgroundGrey, $alpha: .3)), url('/images/quality/main.jpg')

  h2
    color: $white

  .advantage
    display: flex
    justify-content: flex-start
    align-items: flex-start
    +outer-offset(margin-bottom)

    .icon
      display: inline-block
      +outer-offset(margin-right)
      border-radius: $borderRadius
      padding: 10px
      // background-color: $backgroundLightGrey

      img
        margin-bottom: -7px
        height: 60px
        width: 60px


    h3
      color: $white

  .text
    & > *:last-child
      margin-bottom: 0