section.services
  .max-width
    margin: auto
    text-align: center

  .block
    display: block
    overflow: hidden
    position: relative
    padding: 0
    height: 300px
    width: 100%

    .image
      height: 100%
      object-fit: cover
      transition: transform .3s

    .overlay
      display: flex
      flex-direction: column
      justify-content: space-between
      position: absolute
      top: 0
      +outer-offset(padding)
      height: 100%
      width: 100%
      color: $white
      background-image: linear-gradient(to top, rgba(0, 0, 0, .7), rgba(0, 0, 0, 0))
      background-color: rgba(0, 0, 0, 0)
      transition: background-color .3s

      .category
        display: inline-block
        align-self: flex-start
        border-radius: 5px
        padding: 0 10px
        color: $black
        background-color: $transparentWhite

      .row
        display: flex
        justify-content: space-between
        align-items: center

      h3
        margin-bottom: 0
        color: $white

      .subtitle
        margin-top: 0
        margin-bottom: 0
        height: 0
        opacity: 0

      .button-arrow
        +inner-offset(margin-top)

    &:hover
      .image
        transform: scale(1.05)

      .overlay
        background-color: rgba(0, 0, 0, 0.3)

        .subtitle
          +inner-offset(margin-top)
          height: unset
          opacity: 1
          transition: opacity .3s

  a.block
    cursor: pointer