.slider
  position: relative
  height: 400px
  color: white
  background-image: linear-gradient(to bottom, transparentize($backgroundBlack, .5), transparentize($backgroundBlack, .5))
  background-position: 50% 50%
  background-size: 150% 100%, cover

  +medium
    height: 600px

  +large
    height: 800px

  .background
    position: absolute
    height: 100%
    width: 100%
    z-index: -1

    .owl-carousel, .owl-stage-outer, .owl-stage
      height: 100%
      width: 100%

    .owl-item
      overflow: hidden

    img
      height: 100%
      object-fit: cover
      animation: zoomIn 5s infinite ease-in-out alternate


  .wrapper
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding-top: calc(60px + #{$outerOffset})

    +small
      padding-top: calc(60px + #{$smallOuterOffset})

    +medium
      padding-top: calc(70px + #{$mediumOuterOffset})

    +large
      padding-top: calc(70px + #{$largeOuterOffset})

  h1
    max-width: $maxTextWidth
    // font-family: 'Caveat'
    // font-size: 34px
    line-height: 1.5
    text-align: center
    color: $white

    +small
      // font-size: 40px

    +medium
      // font-size: 50px

    +large
      // font-size: 60px

  .subtitle
    max-width: $maxTextWidth
    font-size: $sliderSubtitleSize
    text-align: center
    color: $white

    +small
      font-size: $smallSliderSubtitleSize

    +medium
      font-size: $mediumSliderSubtitleSize

  ul
    li::before
      background-color: $primaryColor

      +small
        top: 12px

      +medium
        top: 15px
  
  .buttons
    display: flex
    flex-wrap: wrap

    > *
      +inner-offset(margin-bottom)

      &:not(:last-child)
        +outer-offset(margin-right)
  
  .leitmotif
    position: absolute
    +outer-offset(right, bottom)
    font-family: 'Caveat'
    font-size: 16px
    animation: pulse 3s infinite

    +medium
      font-size: 24px