section.territory
  .max-width
    // margin: auto
    // text-align: center

  h2
    // display: flex
    // flex-direction: column
    // align-items: center

  p:last-child
    +outer-offset(margin-bottom)

  .photos
    overflow: hidden
    margin: 0
    border-radius: $borderRadius
    padding: 0

    & > div
      padding: 0

  .photo
    display: block
    overflow: hidden
    position: relative
    border: 1px solid #f8f8f8
    padding-bottom: 50%
    cursor: pointer

    img
      position: absolute
      height: 100%
      object-fit: cover
      transition: transform .3s

      &:hover
        transform: scale(1.05)

  video
    +outer-offset(margin-top)
    border-radius: $borderRadius
    width: 100%